<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="corpo" id="pergunta">
        <label for="simNao" class="pergunta">Você deseja adicionar algo na lista de compras?</label>
        <label class="resposta"><input type="radio" name="simNao" value="Sim" id="respostaSim" onclick="simNao()">Sim</label>
        <label class="resposta"><input type="radio" name="simNao" value="Não" id="respostaNao" onclick="simNao()">Não</label>

        <div id="lista">
            <label for="alimento" class="pergunta">Qual alimento deseja inserir?</label>
            <input type="text" id="alimento" class="caixaTexto">

            <label for="tipoAlimento" class="pergunta">Em qual categoria essa comida se encaixa?</label>
            <label class="resposta"><input type="radio" name="tipoAlimento" class="tipoAlimento" value="Frutas">Frutas</label>
            <label class="resposta"><input type="radio" name="tipoAlimento" class="tipoAlimento" value="Laticíneos">Laticíneos</label>
            <label class="resposta"><input type="radio" name="tipoAlimento" class="tipoAlimento" value="Congelados">Congelados</label>
            <label class="resposta">><input type="radio" name="tipoAlimento" class="tipoAlimento" value="Doces">Doces</label>

            <button id="botaoAdicionar" onclick="adicionarLista()">Adicionar</button>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>